<html>
    <head>
        <title>Embed demo</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0"
        />
        <meta charset="UTF-8" />

        <style>
            body {
                color: #000;
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                    sans-serif;
                font-size: 20px;
            }
            .color {
                background: linear-gradient(
                    45deg,
                    rgb(176, 243, 241),
                    rgb(255, 207, 223)
                );
            }
            .main {
                max-width: 900px;
                padding: 20px;
                margin: 0 auto;
            }
            h1 {
                border-bottom: 1px solid #444;
            }

            /* The switch - the box around the slider */
            .switch {
                top: 2px;
                position: relative;
                display: inline-block;
                width: 50px;
                height: 18px;
                margin-right: 2px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
                position: absolute;
                top: 0;
                left: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                border-radius: 34px;
            }

            .slider:before {
                position: absolute;
                content: "";
                width: 20px;
                left: 4px;
                top: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                border-radius: 34px;
            }

            input:checked + .slider {
                background-color: rgba(0, 0, 0, 0.5);
            }

            input:focus + .slider {
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(22px);
                -ms-transform: translateX(22px);
                transform: translateX(22px);
            }

            button.btn {
                background-color: #4caf50; /* Green */
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                cursor: pointer;
                border: 1px solid transparent;
            }

            button.btn:hover {
                background-color: #fff;
                border: 1px solid #4caf50;
                color: #4caf50;
            }

            .mb-10 {
                margin-bottom: 10px;
            }
        </style>
        <script type="text/javascript">
            window.addEventListener(
                "message",
                function (event) {
                    console.log("embed received message", event);
                },
                false,
            );
            function changeBackground() {
                if (document.body.className === "color") {
                    document.body.className = "";
                } else {
                    document.body.className = "color";
                }
            }
        </script>
        <script
            src="./dist/dintero-discounts-web-sdk.umd.min.js"
            charset="UTF-8"
        ></script>
    </head>
    <body>
        <div class="main">
            <h1>Mock for embed</h1>
            <div class="mb-10">
                <label class="switch">
                    <input
                        id="checkbox"
                        onchange="changeBackground()"
                        type="checkbox"
                    />
                    <span class="slider"></span>
                </label>
                <label for="checkbox">Change background color</label>
            </div>
            <h2>API test</h2>
            <p>
                In this example the SDK will try to fetch data from the discount
                service.
            </p>
            <div id="deals-container-api"></div>
            <script type="text/javascript">
                discounts
                    .embed({
                        container: document.getElementById(
                            "deals-container-api",
                        ),
                        api: {
                            account: "P00000000",
                            key: "public_api_key",
                            secret: "abcdef01-2345-6789-abcd-ef0123456789",
                        },
                        theme: {
                            fontSize: "14px",
                            color: "rgba(0,0,0,1)",
                            primary: "hotpink",
                            secondary: "aqua",
                            background: "#fff",
                        },
                    })
                    .then((result) => {
                        window.setTimeout(result.destroy, 50000);
                    });
            </script>
            <h2>Static test</h2>
            <p>
                In this example the SDK is supplied with a list of discount
                objects directly.
            </p>
            <div id="deals-container-static"></div>
            <script type="text/javascript">
                discounts
                    .embed({
                        container: document.getElementById(
                            "deals-container-static",
                        ),
                        discounts: [
                            {
                                id: "1",
                                name: "Testvare",
                                description: "Beskrivelse av testvare",
                                requirement: {
                                    item: { items: [{ id: "testvare-1" }] },
                                    customer: {},
                                    store_ids: ["*"],
                                    purchase_to: "2030-06-13T21:59:00Z",
                                    purchase_from: "2080-06-06T22:00:00Z",
                                },
                                limitation: {},
                                reward: {
                                    type: "discount_item_new_price",
                                    value: 5000,
                                },
                                created_by: "DinteroTest",
                                created_at: "2021-06-04T10:21:18.029Z",
                                updated_at: "2021-06-04T10:21:18.029Z",
                                receipt_text: "Ukens tilbud",
                                type: "item",
                                links: [
                                    {
                                        rel: "medium_discount_image",
                                        href: "https://uploads-ssl.webflow.com/5f023ba9549ac22870f32943/5f1333ae5a496b0e0476975e_dintero-logo.svg",
                                    },
                                    {
                                        rel: "webshop",
                                        href: "https://example.dintero.com/shop?utm_source=dintero&utm_medium=email&utm_campaign=spring-summer",
                                    },
                                ],
                                metadata: {
                                    label: "Før: 100,-",
                                    subtitle: "Ukens tilbud",
                                    campaign_id: 1,
                                },
                                active: true,
                            },
                        ],
                        theme: {
                            fontSize: "14px",
                            color: "rgba(0,0,0,1)",
                            primary: "hotpink",
                            secondary: "aqua",
                            background: "#fff",
                        },
                    })
                    .then((result) => {
                        window.setTimeout(result.destroy, 50000);
                    });
            </script>
        </div>
    </body>
</html>
